<Properties StartupConfiguration="{F77FA9E4-DC54-4262-A4C6-6B1CA56D0321}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="CloudKit/Controllers/GraphQlController.cs">
    <Files>
      <File FileName="CloudKit/Controllers/GraphQlController.cs" Line="100" Column="34" />
      <File FileName="CloudKit/GraphQl/Query/dmsQuery.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/eXtRa/Documents/Dev/CLOUDKIT/CloudKit/CloudKit/Controllers/GraphQlController.cs" relfile="CloudKit/Controllers/GraphQlController.cs" line="94" column="66" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.CloudKit PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>