<Properties StartupConfiguration="{F77FA9E4-DC54-4262-A4C6-6B1CA56D0321}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="CloudKit/Controllers/GraphQlController.cs">
    <Files>
      <File FileName="CloudKit/Controllers/HomeController.cs" Line="19" Column="1" />
      <File FileName="CloudKit/GraphQl/Input/DepartInputType.cs" Line="2" Column="7" />
      <File FileName="CloudKit/Views/Home/Index.cshtml" Line="12" Column="49" />
      <File FileName="CloudKit/App_Start/WebApiConfig.cs" Line="13" Column="13" />
      <File FileName="CloudKit/Controllers/GraphQlController.cs" Line="33" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/eXtRa/Documents/Dev/CLOUDKIT/CloudKit/CloudKit/Controllers/GraphQlController.cs" relfile="CloudKit/Controllers/GraphQlController.cs" line="33" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.CloudKit PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>